{
  "name": "OutStoriesApp",
  "version": "0.0.1",
  "description": "Manage the app build ...",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/outstories/outstoriesapp.git"
  },
  "keywords": [
    "Outstories",
    "App"
  ],
  "author": "Mike Jones (mike.a.jones@bristol.ac.uk)",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/outstories/outstoriesjs#README",
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-properties-reader": "*"
  },
  "dependencies": {
    "cordova-android": "^8.0.0",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}